## 13-ETL-Project - Day 1 - A Case Study of Extract, Transform, Load

### Resorces:
* [data.world](https://data.world/)
* [Kaggle](https://www.kaggle.com/)
* [Google Dataset Search](https://toolbox.google.com/datasetsearch)

# Install
* `pip install psycopg2` [psycopg Documents](http://initd.org/psycopg/docs/install.html)

# ==========================================

### 1.01 Instructor Do: ETL with Pandas (15 mins)

# Instructions:
* in your pgAdmin Create database `customer_db`
* Excute this sql

```sql
CREATE TABLE customer_name (
    id INT PRIMARY KEY,
    first_name TEXT,
    last_name TEXT
);

CREATE TABLE customer_location (
    id INT PRIMARY KEY,
    address TEXT,
    us_state TEXT
);
```

In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [17]:
# averaging GDP and profit
worldp2_df= pd.DataFrame({"GDP ($ per capita)":worldp1_df.groupby(["Arable (%)","Crops (%)","Agriculture"])["GDP ($ per capita)"].mean()})
worldp2_df.head()

                                  GDP ($ per capita)
Arable (%) Crops (%) Agriculture
0          0         0,001                   19400.0
                     0,04                     8600.0
                     0,05                    24800.0
                     0,166                    1100.0
                     0,17                    27000.0

In [3]:
new_customer_data_df = customer_data_df[['id', 'first_name', 'last_name']].copy()
new_customer_data_df.head()

   id first_name last_name
0   1    Benetta   Cancott
1   2     Lilyan    Cherry
2   3    Ezekiel   Benasik
3   4    Kennedy     Atlay
4   5    Sanford    Salmen

In [4]:
json_file = "1/01-Ins_ETL_Pandas/Resources/customer_location.json"
customer_location_df = pd.read_json(json_file)
customer_location_df.head()

   id                address  longitude  latitude  us_state
0   1  043 Mockingbird Place   -86.5186   39.1682   Indiana
1   2       4 Prentice Point   -85.0707   41.0938   Indiana
2   3      46 Derek Junction   -96.7776   32.7673     Texas
3   4  11966 Old Shore Place   -94.3567   39.0350  Missouri
4   5     5 Evergreen Circle   -73.9772   40.7808  New York

In [5]:
new_customer_location_df = customer_location_df[["id", "address", "us_state"]].copy()
new_customer_location_df.head()

   id                address  us_state
0   1  043 Mockingbird Place   Indiana
1   2       4 Prentice Point   Indiana
2   3      46 Derek Junction     Texas
3   4  11966 Old Shore Place  Missouri
4   5     5 Evergreen Circle  New York

In [12]:
# rds_connection_string = "<insert user name>:<insert password>@localhost:5432/customer_db"
# rds_connection_string = "postgres:raw123@localhost:5432/customer_db"
rds_connection_string = "postgres:____@localhost:5432/customer_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [13]:
engine.table_names()

['customer_name', 'customer_location']

In [22]:
new_customer_data_df.to_sql(name='customer_name', con=engine, if_exists='replace', index=False)

In [23]:
new_customer_location_df.to_sql(name='customer_location', con=engine, if_exists='replace', index=False)

In [16]:
pd.read_sql_query('select * from customer_name', con=engine).head()

   id first_name last_name
0   1    Benetta   Cancott
1   2     Lilyan    Cherry
2   3    Ezekiel   Benasik
3   4    Kennedy     Atlay
4   5    Sanford    Salmen

In [17]:
pd.read_sql_query('select * from customer_location', con=engine).head()

   id                address  us_state
0   1  043 Mockingbird Place   Indiana
1   2       4 Prentice Point   Indiana
2   3      46 Derek Junction     Texas
3   4  11966 Old Shore Place  Missouri
4   5     5 Evergreen Circle  New York

# ==========================================

### 1.02

## Local Data ETL

### Instructions

* Create a `customer_db` database in pgAdmin 4 then create the following two tables within:

  * A `premise` table that contains the columns `id`, `premise_name` and `county_id`.

  * A `county` table that contains the columns `id`, `county_name`, `license_count` and `county_id`.

  * Be sure to assign a primary key, as Pandas will not be able to do so.

* In Jupyter Notebook perform all ETL.

* **Extraction**

  * Put each CSV into a pandas DataFrame.

* **Transform**

  * Copy only the columns needed into a new DataFrame.

  * Rename columns to fit the tables created in the database.

  * Handle any duplicates. **HINT:** some locations have the same name but each license number is unique.

  * Set index to the previously created primary key.

* **Load**

  * Create a connection to database.

  * Check for a successful connection to the database and confirm that the tables have been created.

  * Append DataFrames to tables. Be sure to use the index set earlier.

* Confirm successful **Load** by querying database.

* Join the two tables and select the `id` and `premise_name` from the `premise` table and `county_name` from the `county` table.

# Solution

### schema.sql

```sql
-- Create Tables


```

### query.sql

```sql
-- Query to check successful load


```

In [ ]:
import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [3]:
csv_file = "../ETL-project/Resources/world-countries.csv"
world_countries_df = pd.read_csv(csv_file)
world_countries_df

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
5,Angola,SUB-SAHARAN AFRICA,12127071,1246700,"9,7","0,13",0,"191,19",1900.0,"42,0","7,8","2,41","0,24","97,35",NaN,"45,11","24,2","0,096","0,658","0,246"
6,Anguilla,LATIN AMER. & CARIB,13477,102,"132,1","59,80","10,76","21,03",8600.0,"95,0","460,0",0,0,100,2,"14,17","5,34","0,04","0,18","0,78"
7,Antigua & Barbuda,LATIN AMER. & CARIB,69108,443,"156,0","34,54","-6,15","19,46",11000.0,"89,0","549,9","18,18","4,55","77,27",2,"16,93","5,37","0,038","0,22","0,743"
8,Argentina,LATIN AMER. & CARIB,39921833,2766890,"14,4","0,18","0,61","15,18",11200.0,"97,1","220,4","12,31","0,48","87,21",3,"16,73","7,55","0,095","0,358","0,547"
9,Armenia,C.W. OF IND. STATES,2976372,29800,"99,9","0,00","-6,47","23,28",3500.0,"98,6","195,7","17,55","2,3","80,15",4,"12,07","8,23","0,239","0,343","0,418"
10,Aruba,LATIN AMER. & CARIB,71891,193,"372,5","35,49",0,"5,89",28000.0,"97,0","516,1","10,53",0,"89,47",2,"11,03","6,68","0,004","0,333","0,663"
11,Australia,OCEANIA,20264082,7686850,"2,6","0,34","3,98","4,69",29000.0,"100,0","565,5","6,55","0,04","93,41",1,"12,14","7,51","0,038","0,262","0,7"
12,Austria,WESTERN EUROPE,8192880,83870,"97,7","0,00",2,"4,66",30000.0,"98,0","452,2","16,91","0,86","82,23",3,"8,74","9,76","0,018","0,304","0,678"
13,Azerbaijan,C.W. OF IND. STATES,7961619,86600,"91,9","0,00","-4,9","81,74",3400.0,"97,0","137,1","19,63","2,71","77,66",1,"20,74","9,75","0,141","0,457","0,402"
14,"Bahamas, The",LATIN AMER. & CARIB,303770,13940,"21,8","25,41","-2,2","25,21",16700.0,"95,6","460,6","0,8","0,4","98,8",2,"17,57","9,05","0,03","0,07","0,9"
15,Bahrain,NEAR EAST,698585,665,"1050,5","24,21","1,05","17,27",16900.0,"89,1","281,3","2,82","5,63","91,55",1,"17,8","4,14","0,005","0,387","0,608"
16,Bangladesh,ASIA (EX. NEAR EAST),147365352,144000,"1023,4","0,40","-0,71","62,6",1900.0,"43,1","7,3","62,11","3,07","34,82",2,"29,8","8,27","0,199","0,198","0,603"
17,Barbados,LATIN AMER. & CARIB,279912,431,"649,5","22,51","-0,31","12,5",15700.0,"97,4","481,9","37,21","2,33","60,46",2,"12,71","8,67","0,06","0,16","0,78"
18,Belarus,C.W. OF IND. STATES,10293011,207600,"49,6","0,00","2,54","13,37",6100.0,"99,6","319,1","29,55","0,6","69,85",4,"11,16","14,02","0,093","0,316","0,591"
19,Belgium,WESTERN EUROPE,10379067,30528,"340,0","0,22","1,23","4,68",29100.0,"98,0","462,6","23,28","0,4","76,32",3,"10,38","10,27","0,01","0,24","0,749"
20,Belize,LATIN AMER. & CARIB,287730,22966,"12,5","1,68",0,"25,69",4900.0,"94,1","115,7","2,85","1,71","95,44",2,"28,84","5,72","0,142","0,152","0,612"
21,Benin,SUB-SAHARAN AFRICA,7862944,112620,"69,8","0,11",0,85,1100.0,"40,9","9,7","18,08","2,4","79,52",2,"38,85","12,22","0,316","0,138","0,546"
22,Bermuda,NORTHERN AMERICA,65773,53,"1241,0","194,34","2,49","8,53",36000.0,"98,0","851,4",20,0,80,2,"11,4","7,74","0,01","0,1","0,89"
23,Bhutan,ASIA (EX. NEAR EAST),2279723,47000,"48,5","0,00",0,"100,44",1300.0,"42,2","14,3","3,09","0,43","96,48",2,"33,65","12,7","0,258","0,379","0,363"
24,Bolivia,LATIN AMER. & CARIB,8989046,1098580,"8,2","0,00","-1,32","53,11",2400.0,"87,2","71,9","2,67","0,19","97,14","1,5","23,3","7,53","0,128","0,352","0,52"
25,Bosnia & Herzegovina,EASTERN EUROPE,4498976,51129,"88,0","0,04","0,31","21,05",6100.0,NaN,"215,4","13,6","2,96","83,44",4,"8,77","8,27","0,142","0,308","0,55"
26,Botswana,SUB-SAHARAN AFRICA,1639833,600370,"2,7","0,00",0,"54,58",9000.0,"79,8","80,5","0,65","0,01","99,34",1,"23,08","29,5","0,024","0,469","0,507"
27,Brazil,LATIN AMER. & CARIB,188078227,8511965,"22,1","0,09","-0,03","29,61",7600.0,"86,4","225,3","6,96","0,9","92,15",2,"16,56","6,17","0,084","0,4","0,516"
28,British Virgin Is.,LATIN AMER. & CARIB,23098,153,"151,0","52,29","10,01","18,05",16000.0,"97,8","506,5",20,"6,67","73,33",2,"14,89","4,42","0,018","0,062","0,92"
29,Brunei,ASIA (EX. NEAR EAST),379444,5770,"65,8","2,79","3,59","12,61",18600.0,"93,9","237,2","0,57","0,76","98,67",2,"18,79","3,45","0,036","0,561","0,403"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,Syria,NEAR EAST,18881361,185180,"102,0","0,10",0,"29,53",3300.0,"76,9","153,8","25,22","4,43","70,35",1,"27,76","4,81","0,249","0,23","0,519"
198,Taiwan,ASIA (EX. NEAR EAST),23036087,35980,"640,3","4,35",0,"6,4",23400.0,"96,1","591,0",24,1,75,2,"12,56","6,48","0,018","0,259","0,723"
199,Tajikistan,C.W. OF IND. STATES,7320815,143100,"51,2","0,00","-2,86","110,76",1000.0,"99,4","33,5","6,61","0,92","92,47",2,"32,65","8,25","0,234","0,286","0,48"
200,Tanzania,SUB-SAHARAN AFRICA,37445392,945087,"39,6","0,15","-2,06","98,54",600.0,"78,2","4,0","4,52","1,08","94,4",NaN,"37,71","16,39","0,432","0,172","0,396"
201,Thailand,ASIA (EX. NEAR EAST),64631595,514000,"125,7","0,63",0,"20,48",7400.0,"92,6","108,9","29,36","6,46","64,18",2,"13,87","7,04","0,099","0,441","0,46"
202,Togo,SUB-SAHARAN AFRICA,5548702,56785,"97,7","0,10",0,"66,61",1500.0,"60,9","10,6","46,15","2,21","51,64",2,"37,01","9,83","0,395","0,204","0,401"
203,Tonga,OCEANIA,114689,748,"153,3","56,02",0,"12,62",2200.0,"98,5","97,7","23,61","43,06","33,33",2,"25,37","5,28","0,23","0,27","0,5"
204,Trinidad & Tobago,LATIN AMER. & CARIB,1065842,5128,"207,9","7,06","-10,83","24,31",9500.0,"98,6","303,5","14,62","9,16","76,22",2,"12,9","10,57","0,007","0,57","0,423"
205,Tunisia,NORTHERN AFRICA,10175014,163610,"62,2","0,70","-0,57","24,77",6900.0,"74,2","123,6","17,86","13,74","68,4",3,"15,52","5,13","0,132","0,318","0,55"
206,Turkey,NEAR EAST,70413958,780580,"90,2","0,92",0,"41,04",6700.0,"86,5","269,5","30,93","3,31","65,76",3,"16,62","5,97","0,117","0,298","0,585"
207,Turkmenistan,C.W. OF IND. STATES,5042920,488100,"10,3","0,00","-0,86","73,08",5800.0,"98,0","74,6","3,72","0,14","96,14",1,"27,61","8,6","0,209","0,38","0,411"
208,Turks & Caicos Is,LATIN AMER. & CARIB,21152,430,"49,2","90,47","11,68","15,67",9600.0,"98,0","269,5","2,33",0,"97,67",2,"21,84","4,21",NaN,NaN,NaN
209,Tuvalu,OCEANIA,11810,26,"454,2","92,31",0,"20,03",1100.0,NaN,"59,3",0,0,100,2,"22,18","7,11","0,166","0,272","0,562"
210,Uganda,SUB-SAHARAN AFRICA,28195754,236040,"119,5","0,00",0,"67,83",1400.0,"69,9","3,6","25,88","10,65","63,47",2,"47,35","12,24","0,311","0,222","0,469"
211,Ukraine,C.W. OF IND. STATES,46710816,603700,"77,4","0,46","-0,39","20,34",5400.0,"99,7","259,9","56,21","1,61","42,18",3,"8,82","14,39","0,187","0,452","0,361"
212,United Arab Emirates,NEAR EAST,2602713,82880,"31,4","1,59","1,03","14,51",23200.0,"77,9","475,3","0,6","2,25","97,15",1,"18,96","4,4","0,04","0,585","0,375"
213,United Kingdom,WESTERN EUROPE,60609153,244820,"247,6","5,08","2,19","5,16",27700.0,"99,0","543,5","23,46","0,21","76,33",3,"10,71","10,13","0,005","0,237","0,758"
214,United States,NORTHERN AMERICA,298444215,9631420,"31,0","0,21","3,41","6,5",37800.0,"97,0","898,0","19,13","0,22","80,65",3,"14,14","8,26","0,01","0,204","0,787"
215,Uruguay,LATIN AMER. & CARIB,3431932,176220,"19,5","0,37","-0,32","11,95",12800.0,"98,0","291,4","7,43","0,23","92,34",3,"13,91","9,05","0,093","0,311","0,596"
216,Uzbekistan,C.W. OF IND. STATES,27307134,447400,"61,0","0,00","-1,72","71,1",1700.0,"99,3","62,9","10,83","0,83","88,34",1,"26,36","7,84","0,342","0,229","0,43"
217,Vanuatu,OCEANIA,208869,12200,"17,1","20,72",0,"55,16",2900.0,"53,0","32,6","2,46","7,38","90,16",2,"22,72","7,82","0,26","0,12","0,62"
218,Venezuela,LATIN AMER. & CARIB,25730435,912050,"28,2","0,31","-0,04","22,2",4800.0,"93,4","140,1","2,95","0,92","96,13",2,"18,71","4,92","0,04","0,419","0,541"
219,Vietnam,ASIA (EX. NEAR EAST),84402966,329560,"256,1","1,05","-0,45","25,95",2500.0,"90,3","187,7","19,97","5,95","74,08",2,"16,86","6,22","0,209","0,41","0,381"
220,Virgin Islands,LATIN AMER. & CARIB,108605,1910,"56,9","9,84","-8,94","8,03",17200.0,NaN,"652,8","11,76","2,94","85,3",2,"13,96","6,43","0,01","0,19","0,8"
221,Wallis and Futuna,OCEANIA,16025,274,"58,5","47,08",NaN,NaN,3700.0,"50,0","118,6",5,25,70,2,NaN,NaN,NaN,NaN,NaN
222,West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
223,Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

In [4]:
# trimming dataset for Countries
worldp1_df= world_countries_df.drop(columns= ['Region','Infant mortality (per 1000 births)','Climate','Area (sq. mi.)','Pop. Density (per sq. mi.)','Net migration','Coastline (coast/area ratio)','Literacy (%)','Other (%)','Service'])
worldp1_df.head()

,Country,Population,GDP ($ per capita),Phones (per 1000),Arable (%),Crops (%),Birthrate,Deathrate,Agriculture,Industry
0,Afghanistan,31056997,700.0,"3,2","12,13","0,22","46,6","20,34","0,38","0,24"
1,Albania,3581655,4500.0,"71,2","21,09","4,42","15,11","5,22","0,232","0,188"
2,Algeria,32930091,6000.0,"78,1","3,22","0,25","17,14","4,61","0,101","0,6"
3,American Samoa,57794,8000.0,"259,5",10,15,"22,46","3,27",NaN,NaN
4,Andorra,71201,19000.0,"497,2","2,22",0,"8,71","6,25",NaN,NaN

In [16]:
worldp1_df.dropna(inplace=True)
worldp1_df.head()

,Country,Population,GDP ($ per capita),Phones (per 1000),Arable (%),Crops (%),Birthrate,Deathrate,Agriculture,Industry
0,Afghanistan,31056997,700.0,"3,2","12,13","0,22","46,6","20,34","0,38","0,24"
1,Albania,3581655,4500.0,"71,2","21,09","4,42","15,11","5,22","0,232","0,188"
2,Algeria,32930091,6000.0,"78,1","3,22","0,25","17,14","4,61","0,101","0,6"
5,Angola,12127071,1900.0,"7,8","2,41","0,24","45,11","24,2","0,096","0,658"
6,Anguilla,13477,8600.0,"460,0",0,0,"14,17","5,34","0,04","0,18"

In [22]:
# Load world Happiness dataset
csv_file = "../ETL-project/Resources/world-happiness-report-2019.csv"
worldHappiness_df = pd.read_csv(csv_file)
worldHappiness_df.dropna(inplace=True)
worldHappiness_df.head()

,Country (region),Ladder,SD of Ladder,Positive affect,Negative affect,Social support,Freedom,Corruption,Generosity,Log of GDP\nper capita,Healthy life\nexpectancy
0,Finland,1,4,41.0,10.0,2.0,5.0,4.0,47.0,22.0,27.0
1,Denmark,2,13,24.0,26.0,4.0,6.0,3.0,22.0,14.0,23.0
2,Norway,3,8,16.0,29.0,3.0,3.0,8.0,11.0,7.0,12.0
3,Iceland,4,9,3.0,3.0,1.0,7.0,45.0,3.0,15.0,13.0
4,Netherlands,5,1,12.0,25.0,15.0,19.0,12.0,7.0,12.0,18.0

In [28]:
worldHappiness_df.rename(columns = {"Country (region)": "Country"}, inplace=True)
worldHappiness_df

,Country,Ladder,SD of Ladder,Positive affect,Negative affect,Social support,Freedom,Corruption,Generosity,Log of GDP\nper capita,Healthy life\nexpectancy
0,Finland,1,4,41.0,10.0,2.0,5.0,4.0,47.0,22.0,27.0
1,Denmark,2,13,24.0,26.0,4.0,6.0,3.0,22.0,14.0,23.0
2,Norway,3,8,16.0,29.0,3.0,3.0,8.0,11.0,7.0,12.0
3,Iceland,4,9,3.0,3.0,1.0,7.0,45.0,3.0,15.0,13.0
4,Netherlands,5,1,12.0,25.0,15.0,19.0,12.0,7.0,12.0,18.0
5,Switzerland,6,11,44.0,21.0,13.0,11.0,7.0,16.0,8.0,4.0
6,Sweden,7,18,34.0,8.0,25.0,10.0,6.0,17.0,13.0,17.0
7,New Zealand,8,15,22.0,12.0,5.0,8.0,5.0,8.0,26.0,14.0
8,Canada,9,23,18.0,49.0,20.0,9.0,11.0,14.0,19.0,8.0
9,Austria,10,10,64.0,24.0,31.0,26.0,19.0,25.0,16.0,15.0
10,Australia,11,26,47.0,37.0,7.0,17.0,13.0,6.0,18.0,10.0
11,Costa Rica,12,62,4.0,87.0,42.0,16.0,58.0,75.0,67.0,28.0
12,Israel,13,14,104.0,69.0,38.0,93.0,74.0,24.0,31.0,11.0
13,Luxembourg,14,3,62.0,19.0,27.0,28.0,9.0,30.0,2.0,16.0
14,United Kingdom,15,16,52.0,42.0,9.0,63.0,15.0,4.0,23.0,24.0
15,Ireland,16,34,33.0,32.0,6.0,33.0,10.0,9.0,6.0,20.0
16,Germany,17,17,65.0,30.0,39.0,44.0,17.0,19.0,17.0,25.0
17,Belgium,18,7,57.0,53.0,22.0,53.0,20.0,44.0,21.0,26.0
18,United States,19,49,35.0,70.0,37.0,62.0,42.0,12.0,10.0,39.0
19,Czech Republic,20,20,74.0,22.0,24.0,58.0,121.0,117.0,32.0,31.0
21,Malta,22,42,83.0,103.0,16.0,12.0,32.0,5.0,28.0,19.0
22,Mexico,23,76,6.0,40.0,67.0,71.0,87.0,120.0,57.0,46.0
23,France,24,19,56.0,66.0,32.0,69.0,21.0,68.0,25.0,5.0
25,Chile,26,61,15.0,78.0,58.0,98.0,99.0,45.0,49.0,30.0
26,Guatemala,27,136,8.0,85.0,78.0,25.0,82.0,78.0,99.0,85.0
29,Spain,30,21,107.0,107.0,26.0,95.0,78.0,50.0,30.0,3.0
30,Panama,31,121,7.0,48.0,41.0,32.0,104.0,88.0,51.0,33.0
31,Brazil,32,116,69.0,105.0,43.0,84.0,71.0,108.0,70.0,72.0
32,Uruguay,33,88,10.0,76.0,35.0,30.0,33.0,80.0,52.0,35.0
33,Singapore,34,5,38.0,2.0,36.0,20.0,1.0,21.0,3.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
124,Bangladesh,125,52,145.0,68.0,126.0,27.0,36.0,107.0,119.0,90.0
125,Iraq,126,147,151.0,154.0,124.0,130.0,66.0,73.0,64.0,107.0
126,Congo (Kinshasa),127,78,125.0,95.0,107.0,125.0,106.0,127.0,149.0,140.0
127,Mali,128,96,48.0,122.0,112.0,110.0,107.0,138.0,129.0,142.0
128,Sierra Leone,129,153,139.0,149.0,135.0,116.0,112.0,79.0,145.0,146.0
129,Sri Lanka,130,91,32.0,81.0,80.0,55.0,111.0,35.0,79.0,54.0
130,Myanmar,131,70,45.0,86.0,96.0,29.0,24.0,1.0,106.0,110.0
131,Chad,132,139,136.0,151.0,141.0,142.0,80.0,106.0,133.0,148.0
132,Ukraine,133,69,131.0,44.0,56.0,141.0,143.0,66.0,94.0,87.0
133,Ethiopia,134,38,100.0,74.0,119.0,106.0,53.0,99.0,135.0,115.0
135,Uganda,136,148,91.0,139.0,114.0,99.0,95.0,74.0,136.0,127.0
136,Egypt,137,66,146.0,124.0,118.0,129.0,89.0,132.0,85.0,101.0
137,Zambia,138,145,84.0,128.0,115.0,73.0,69.0,53.0,115.0,131.0
138,Togo,139,103,123.0,147.0,149.0,120.0,72.0,131.0,142.0,132.0
139,India,140,41,93.0,115.0,142.0,41.0,73.0,65.0,103.0,105.0
140,Liberia,141,156,103.0,146.0,127.0,94.0,126.0,110.0,150.0,126.0
141,Comoros,142,143,67.0,114.0,143.0,148.0,81.0,62.0,143.0,117.0
142,Madagascar,143,77,46.0,96.0,128.0,146.0,116.0,136.0,144.0,111.0
143,Lesotho,144,150,72.0,64.0,98.0,97.0,59.0,151.0,124.0,149.0
144,Burundi,145,138,98.0,126.0,152.0,135.0,23.0,149.0,151.0,135.0
145,Zimbabwe,146,123,63.0,34.0,110.0,96.0,63.0,141.0,131.0,129.0
146,Haiti,147,111,142.0,119.0,146.0,152.0,48.0,20.0,138.0,125.0
147,Botswana,148,125,87.0,65.0,105.0,60.0,54.0,150.0,66.0,113.0
149,Malawi,150,132,129.0,110.0,150.0,65.0,64.0,109.0,147.0,119.0
150,Yemen,151,85,153.0,75.0,100.0,147.0,83.0,155.0,141.0,124.0
151,Rwanda,152,63,54.0,102.0,144.0,21.0,2.0,90.0,132.0,103.0
152,Tanzania,153,122,78.0,50.0,131.0,78.0,34.0,49.0,125.0,118.0
153,Afghanistan,154,25,152.0,133.0,151.0,155.0,136.0,137.0,134.0,139.0
154,Central African Republic,155,117,132.0,153.0,155.0,133.0,122.0,113.0,152.0,150.0
155,South Sudan,156,140,127.0,152.0,148.0,154.0,61.0,85.0,140.0,143.0

### Transform premise DataFrame

In [ ]:
# Create a filtered dataframe from specific columns

# Rename the column headers

# Clean the data by dropping duplicates and setting the index

### Transform county DataFrame

### Create database connection

In [ ]:
# connection_string = "postgres:postgres@localhost:5432/customer_db"

In [ ]:
# Confirm tables

### Load DataFrames into database

In [36]:
UnitedNations=pd.merge(worldHappiness_df,worldp1_df,on="Country", how= 'inner')
UnitedNations.set_index("Country", inplace= True)
UnitedNations.head()

Empty DataFrame
Columns: [Ladder, SD of Ladder, Positive affect, Negative affect, Social support, Freedom, Corruption, Generosity, Log of GDP
per capita, Healthy life
expectancy, Population, GDP ($ per capita), Phones (per 1000), Arable (%), Crops (%), Birthrate, Deathrate, Agriculture, Industry]
Index: []

# ==========================================

# ==========================================

### Rating Class Objectives

* rate your understanding using 1-5 method in each objective

In [ ]:
objectives = [
    "A",
    "B",
    "C",
]
rating = []
total = 0
for i in range(len(objectives)):
    rate = input(objectives[i]+"? ")
    total += int(rate)
    rating.append(objectives[i] + ". (" + rate + "/5)")
print("="*96)
print("My rating today is:")
print("-"*24)
for i in rating:
    print(i)
print("-"*64)
print("Average: " + str(total/len(objectives)))

In [ ]:
# I g